# conjure-rust

./: .gitattributes  .gitignore  Cargo.toml  README.md  build.gradle  gradle.properties  gradlew  regenerate.sh  settings.gradle
.circleci/: bintray-publish.sh  config.yml  conjure-rust.bat  conjure-rust.pom
changelog/0.4.5/: pr-70.v2.yml
changelog/0.6.0/: pr-86.v2.yml
changelog/0.6.1/: pr-99.v2.yml
changelog/0.7.1/: pr-104.v2.yml
changelog/0.7.3/: pr-118.v2.yml
changelog/0.8.0/: pr-131.v2.yml
changelog/1.0.0/: pr-146.v2.yml
changelog/2.0.0/: pr-192.v2.yml  pr-193.v2.yml  pr-199.v2.yml  pr-203.v2.yml  pr-206.v2.yml
changelog/3.0.0/: pr-215.v2.yml
changelog/3.3.0/: pr-224.v2.yml
changelog/3.4.0/: pr-227.v2.yml
changelog/4.0.0/: pr-255.v2.yml  pr-268.v2.yml  pr-272.v2.yml  pr-281.v2.yml  pr-287.v2.yml  pr-345.v2.yml  pr-346.v2.yml  pr-349.v2.yml
changelog/4.1.0/: pr-359.v2.yml
changelog/4.10.0/: pr-432.v2.yml  pr-442.v2.yml
changelog/4.12.0/: pr-459.v2.yml
changelog/4.13.0/: pr-448.v2.yml
changelog/4.14.0/: pr-464.v2.yml
changelog/4.15.0/: pr-477.v2.yml
changelog/4.2.0/: pr-361.v2.yml
changelog/4.5.0/: pr-386.v2.yml
changelog/4.6.0/: pr-411.v2.yml  pr-412.v2.yml  pr-419.v2.yml
changelog/4.8.0/: pr-426.v2.yml
changelog/4.9.0/: pr-428.v2.yml  pr-429.v2.yml  pr-431.v2.yml
changelog/5.0.0/: pr-416.v2.yml  pr-475.v2.yml
changelog/@unreleased/: pr-100.v2.yml  pr-101.v2.yml  pr-105.v2.yml  pr-121.v2.yml  pr-125.v2.yml  pr-145.v2.yml  pr-148.v2.yml  pr-153.v2.yml  pr-155.v2.yml  pr-178.v2.yml  pr-183.v2.yml  pr-200.v2.yml  pr-201.v2.yml  pr-205.v2.yml  pr-211.v2.yml  pr-219.v2.yml  pr-220.v2.yml  pr-241.v2.yml  pr-248.v2.yml  pr-254.v2.yml  pr-258.v2.yml  pr-264.v2.yml  pr-280.v2.yml  pr-292.v2.yml  pr-300.v2.yml  pr-302.v2.yml  pr-343.v2.yml  pr-350.v2.yml  pr-365.v2.yml  pr-380.v2.yml  pr-410.v2.yml  pr-415.v2.yml  pr-417.v2.yml  pr-420.v2.yml  pr-421.v2.yml  pr-425.v2.yml  pr-453.v2.yml  pr-456.v2.yml  pr-470.v2.yml  pr-474.v2.yml  (+12 more)
conjure/: Cargo.toml
conjure-codegen/: Cargo.toml  conjure-api-4.14.0.conjure.json  conjure-api-4.32.0.conjure.json  conjure-api-4.4.0.conjure.json  conjure-api-4.8.0.conjure.json  example-types-ir.json  example-types.yml
conjure-codegen-shared/: Cargo.toml
conjure-codegen-shared/src/: client.rs  lib.rs  path.rs
conjure-codegen/src/: lib.rs  (+13 more)
conjure-error/: Cargo.toml  error-types.conjure.json  error-types.yml
conjure-http/: Cargo.toml
conjure-macros/: Cargo.toml
conjure-object/: Cargo.toml
conjure-openapi/: Cargo.toml
conjure-rust/: Cargo.toml
conjure-serde/: Cargo.toml
conjure-test/: Cargo.toml  build.rs  test-ir-ext.json  test-ir.json  test.yml
conjure-types/: Cargo.toml  example-types-ir.json
example-api/: Cargo.toml
gradle/: exception  uuid
(+480 files in other folders)
